<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Calculadora</h1>
    <input type="number" id="num1" placeholder="Ingresa un número">
    <input type="number" id="num2" placeholder="Ingresa un número">
    <select id="operacion">
        <option value="suma">Suma</option>
        <option value="resta">Resta</option>
        <option value="multiplicacion">Multiplicación</option>
        <option value="division">División</option>
    </select>
    <button onclick="calcular()">Calcular</button>
​
    <p id="resultado"></p>
    <script>
        function sumar(num1, num2) {
            return num1 + num2;
        }
​
        function restar(num1, num2) {
            return num1 - num2;
        }
​
        function multiplicar(num1, num2) {
            return num1 * num2;
        }
​
        function dividir(num1, num2) {
            return num1 / num2;
        }
​
        function calcular() {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            var operacion = document.getElementById("operacion").value;
​
            var resultado = 0;
​
            switch (operacion) {
                case "suma":
                    resultado = sumar(num1, num2);
                    break;
                case "resta":
                    resultado = restar(num1, num2);
                    break;
                case "multiplicacion":
                    resultado = multiplicar(num1, num2);
                    break;
                case "division":
                    resultado = dividir(num1, num2);
                    break;
            }
            document.getElementById("resultado").innerHTML = "El resultado es: " + resultado;
        }
    </script>
</body>
</html>