<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Conversion de temperatura</h1>
    <p>Introducir temperatura en Celsius:</p>
    <input type="text" id="tempC">
    <button onclick="convertir()">Convertir</button>
    <p>La temperatura en Fahrenheit es: <span id="resultado"></span></p>
    <p>Introducir temperatura en Fahrenheit:</p>
    <input type="text" id="tempF">
    <button onclick="comprobar()">Comprobar</button>
    <p id="resultado2"></p>
    <p>Introducir temperatura en Fahrenheit:</p>
    <input type="text" id="tempF2">
    <button onclick="convertirF()">Convertir</button>
    <p>La temperatura en Celsius es: <span id="resultado3"></span></p>
    <script>
        function convertir() {
            var tempC = document.getElementById('tempC').value;
            var tempF = (tempC * 9 / 5) + 32;
            document.getElementById('resultado').innerHTML = tempF;
        }
        function comprobar() {
            var tempF = document.getElementById('tempF').value;
            if (tempF >= 14 && tempF <= 32) {
                document.getElementById('resultado2').innerHTML = "Temperatura baja";
            } else if (tempF >= 32 && tempF <= 68) {
                document.getElementById('resultado2').innerHTML = "Temperatura adecuada";
            } else if (tempF >= 68 && tempF <= 96) {
                document.getElementById('resultado2').innerHTML = "Temperatura alta";
            } else {
                document.getElementById('resultado2').innerHTML = "Temperatura desconocida";
            }
        }
        function convertirF() {
            var tempF2 = document.getElementById('tempF2').value;
            var tempC2 = (tempF2 - 32) * 5 / 9;
            document.getElementById('resultado3').innerHTML = tempC2;
        }
    </script>
</body>
</html>