<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Valores</title>
    
</head>
<body>
    <h1>Ejercicio de valores enteros</h1>
    <form>
        <p>Ingresar 10 valores enteros:</p>
        <input type="number" id="num1">
        <input type="number" id="num2">
        <input type="number" id="num3">
        <input type="number" id="num4">
        <input type="number" id="num5">
        <input type="number" id="num6">
        <input type="number" id="num7">
        <input type="number" id="num8">
        <input type="number" id="num9">
        <input type="number" id="num10">
        <br>
        <br>
        <input type="button" value="Calcular" onclick="calcular()">
    </form>
    <p>Resultados:</p>
    <p>Cantidad de valores negativos: <span id="resultado1"></span></p>
    <p>Cantidad de valores positivos: <span id="resultado2"></span></p>
    <p>Cantidad de múltiplos de 15: <span id="resultado3"></span></p>
    <p>Valor acumulado de números pares: <span id="resultado4"></span></p>
    <script>
        function calcular() {
​
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var num3 = document.getElementById("num3").value;
            var num4 = document.getElementById("num4").value;
            var num5 = document.getElementById("num5").value;
            var num6 = document.getElementById("num6").value;
            var num7 = document.getElementById("num7").value;
            var num8 = document.getElementById("num8").value;
            var num9 = document.getElementById("num9").value;
            var num10 = document.getElementById("num10").value;
​
            // Inicializar contadores
            var negativos = 0;
            var positivos = 0;
            var multiplos15 = 0;
            var acumuladoPares = 0;
​
            // Calcular resultados
            if (num1 < 0) { negativos++; }
            if (num1 > 0) { positivos++; }
            if (num1 % 15 == 0) { multiplos15++; }
            if (num1 % 2 == 0) { acumuladoPares += num1; }
​
            if (num2 < 0) { negativos++; }
            if (num2 > 0) { positivos++; }
            if (num2 % 15 == 0) { multiplos15++; }
            if (num2 % 2 == 0) { acumuladoPares += num2; }
​
            if (num3 < 0) { negativos++; }
            if (num3 > 0) { positivos++; }
            if (num3 % 15 == 0) { multiplos15++; }
            if (num3 % 2 == 0) { acumuladoPares += num3; }
​
            if (num4 < 0) { negativos++; }
            if (num4 > 0) { positivos++; }
            if (num4 % 15 == 0) { multiplos15++; }
            if (num4 % 2 == 0) { acumuladoPares += num4; }
​
            if (num5 < 0) { negativos++; }
            if (num5 > 0) { positivos++; }
            if (num5 % 15 == 0) { multiplos15++; }
            if (num5 % 2 == 0) { acumuladoPares += num5; }
​
            if (num6 < 0) { negativos++; }
            if (num6 > 0) { positivos++; }
            if (num6 % 15 == 0) { multiplos15++; }
            if (num6 % 2 == 0) { acumuladoPares += num6; }
​
            if (num7 < 0) { negativos++; }
            if (num7 > 0) { positivos++; }
            if (num7 % 15 == 0) { multiplos15++; }
            if (num7 % 2 == 0) { acumuladoPares += num7; }
​
            if (num8 < 0) { negativos++; }
            if (num8 > 0) { positivos++; }
            if (num8 % 15 == 0) { multiplos15++; }
            if (num8 % 2 == 0) { acumuladoPares += num8; }
​
            if (num9 < 0) { negativos++; }
            if (num9 > 0) { positivos++; }
            if (num9 % 15 == 0) { multiplos15++; }
            if (num9 % 2 == 0) { acumuladoPares += num9; }
​
            if (num10 < 0) { negativos++; }
            if (num10 > 0) { positivos++; }
            if (num10 % 15 == 0) { multiplos15++; }
            if (num10 % 2 == 0) { acumuladoPares += num10; }
​
​
            document.getElementById("resultado1").innerHTML = negativos;
            document.getElementById("resultado2").innerHTML = positivos;
            document.getElementById("resultado3").innerHTML = multiplos15;
            document.getElementById("resultado4").innerHTML = acumuladoPares;
        }
    </script>
</body>
</html> 