<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Cuál es el número mayor de 3</h1>
    <input type="number" id="num1" placeholder="Ingresa un número">
    <input type="number" id="num2" placeholder="Ingresa un número">
    <input type="number" id="num3" placeholder="Ingresa un número">
    <button onclick="calcularMayor()">Calcular número mayor</button>
​
    <p id="resultado"></p>
    <script>
        function calcularMayor() {
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            let num3 = parseInt(document.getElementById("num3").value);
​
            let mayor = 0;
​
            if (num1 > mayor) {
                mayor = num1;
            }
            if (num2 > mayor) {
                mayor = num2;
            }
            if (num3 > mayor) {
                mayor = num3;
            }
​
            document.getElementById("resultado").innerHTML = "El número mayor es: " + mayor;
        }
    </script>
</body>
</html>