
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencia de Peso</title>
    
</head>
<body>
    <h1>REFERENCIA DE PESO</h1>
    <form>
        <label>Altura (cm): <input type="number" id="altura"></label>
        <label>Edad: <input type="number" id="edad"></label>
        <label>Sexo:
            <select id="genero">
                <option value="M">Hombre</option>
                <option value="F">Mujer</option>
            </select>
        </label>
        <label>Peso actual (kg): <input type="number" id="peso"></label>
    </form>
    <br>
    <button onclick="calculateAproxPeso()">Calcular peso</button>
​
    <div id="result"></div>
​
    <script>
        function calculateAproxPeso() {
​
            const altura = document.getElementById("altura").value;
            const edad = document.getElementById("edad").value;
            const genero = document.getElementById("genero").value;
            const peso = document.getElementById("peso").value;
​
​
            let aproxPeso = 50 + ((altura - 150) / 4) * 3 + (edad - 20) / 4;
            if (genero === "F") aproxPeso *= 0.9;
​
​
            document.getElementById("result").innerText = `Su peso  aproximadamente es ${aproxPeso.toFixed(1)} kg.`;
        }
    </script>
</body>
</html>