<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
​
<body>
    <div id="container">
        <h1>Calculadora de notas ponderadas</h1>
        <p>Introduzca las notas y sus valores ponderados:</p>
        <label>Nota 1: <input type="number" id="nota1"></label>
        <label>Ponderación 1: <input type="number" id="ponderacion1"></label><br><br>
        <label>Nota 2: <input type="number" id="nota2"></label>
        <label>Ponderación 2: <input type="number" id="ponderacion2"></label><br><br>
        <button onclick="calculaNotaPonderada()">Calcular</button>
        <p id="resultado"></p>
    </div>
    <script>
        function calculaNotaPonderada() {
​
            let nota1 = document.getElementById("nota1").value;
            let ponderacion1 = document.getElementById("ponderacion1").value;
            let nota2 = document.getElementById("nota2").value;
            let ponderacion2 = document.getElementById("ponderacion2").value;
​
            let notaPonderada = (nota1 * ponderacion1 + nota2 * ponderacion2) / (ponderacion1 + ponderacion2);
​
​
            document.getElementById("resultado").innerHTML = "Nota media ponderada: " + notaPonderada;
        }
    </script>
</body>
</html>